# 代码生成器配置文件
# add by cyc 20150215
# 所有的代码生成后都存放与gen目录下,除了dao及model文件外,其它文件都应该在生成到gen目录后拷贝到对应的源代码目录下.
# 建议所有的dao文件都存放于 com.nantian.应用名称.pub.dao中,
# 所有的model文件都存放于  com.nantian.应用名称.pub.dao.model中
# 源代码目录结构说明:
# src 工程源代码
#    com.nantian.应用英文名 应用的源代码根目录,由应用开发人员维护,下面可以按业务大模块进行划分成若干模块
#	 com.nantian.应用英文名.模块1 大模块1的应用的源代码,由应用开发人员维护,下面可再分 ctrl servie dao三个子目录.其中,ctrl和dao都抽象成公共模块了,因此,一般开发人员只需要维护service子目录即可
#	 com.nantian.应用英文名.模块2 大模块2的应用的源代码,由应用开发人员维护
#	 com.nantian.应用英文名.pub  应用级别的公共模块,下面分ctrl,service,dao三个子目录,所有应用相关的dao及model都存放于该dao目录下
#	 com.nantian.mfp.framework  平台源代码,由平台开发人员维护
#	 com.nantian.mfp.pub 平台级公共源代码,可由框架或者应用开发者修改的代码,下面划分ctrl,service,dao三个子目录,所有的平台级别的dao及model都存放于dao目录下
#	 com.nantian.mfp.safe 登录验证/指纹验证/权限验证等相关代码 可由平台设计,由应用开发人员进行适应性调整
#	 com.nantian.mfp.codegen 代码生成器 由平台开发人员维护
#	 com.nantian.mfp.dummy 挡板工程 平台维护
#	 com.nantian.mfp.test 单元测试框架,由平台维护
# gen 代码生成工具生成的代码 应用开发人员维护
# test 单元测试案例 应用开发人员维护
# extlib 外部的动态库驱动库等第三方库文件.
# logs 日志文件存放目录
# source lib/jar包对应的源代码包
# sql 数据库脚本存放地
# tools 一些辅助开发的工具,非源码
# WebRoot/css 样式文件夹
# WebRoot/images 图片文件夹
# WebRoot/js 公共js文件夹
# WebRoot/views 静态页面文件夹,所有的业务涉及的静态功能页面应该放到此文件夹中
# WebRoot/WEB-INFO/lib jar包文件
# WebRoot/WEB-INFO/pages 所有的jsp页面都应该放在此目录,否则无法直接访问
#

#应用配置生成代码的根目录如应用工程名位 mfpexample,则配成 codegen.basePackage=com.nantian.mfpexample.pub
#应用配置生成代码的根目录
codegen.basePackage=com.gdnybank.hnm.pub

#平台级的
