# 挡板配置文件
# true-使用本地挡板，false-不使用本地挡板

#挡板存放位置在 spring-ctx-app-comm.xml中配置
#默认在:classpath:com/nantian/mfp/dummy/template/

dummy.T12345601=true
dummy.T12345602=false
dummy.B00001=true
dummy.BDCS01=true
dummy.11002000122_03=true
dummy.11003000123_01=false
#