# 流量控制相关参数
# 框架已实现了按总接入并发数的流控以及按单个交易码的流控，应用开发人员无需自行开发，可以按以下规范配置参数。
# 如：
# flowctrl.txEnable  交易码并发流控开关，true/false
# flowctrl.txEnable=true

# 打开总量控制开关。可选 true、false。所有对服务器的交易请求都会算作一次访问
# flowctrl.globalEnable=true 

# 总接入并发最大阀值,建议1-100000
# 配置的阀值是对于一个Server实例而言（即一个Java进程），如果应用系统是多Server实例组成的话，对外总接入阀值为所有Server相加的和
# flowctrl.globalNum=20

# 单个交易码的流量控制 flowctrl.tx.交易码=流控阀值
# 按交易的类型区分设置单个交易码的流控阀值，对交易量较大的交易设置较大的阀值
# 交易耗时较长的交易注意要设置流控阀值，以免引起交易通道堵塞
# flowctrl.tx.T1234599=20
# 

flowctrl.globalEnable=true
flowctrl.globalNum=20

flowctrl.txEnable=true

flowctrl.tx.imp001=20

