# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "dataAccessContext-local.xml".
# Targeted at system administrators, to avoid touching the context XML files.

jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#开发
jdbc.url=jdbc:oracle:thin:@11.8.121.111:1521:HNM
 #准生产
#jdbc.url=jdbc:oracle:thin:@11.8.121.68:1521:HNM
jdbc.username=hnm
jdbc.password=hnm123
jdbc.dialect=org.hibernate.dialect.MySQLDialect

#初始化连接池链接数量
jdbc.initialSize=5
#最大链接数量
jdbc.maxActive=10
#最大等待时间
jdbc.maxWait=60000
#最大空闲链接数量-不可小于初始化数量
jdbc.maxIdle=10
#最小空闲链接数量-该值代表空闲链接数量底线，低于该值，将重新创建链接，建议等于maxIdle或maxIdle 80%值
jdbc.minIdle=8
#链接校验检查周期设定，时间不应过于平凡，大于等于5分钟一次即可
jdbc.tbermillis=300000
