# 安全相关的参数
# 如：
# security.skey=1234599
#

# 客户端登录是否需要图形验证码开关 1：要，0：不要
security.login.isImgVerifyCode=0

# 客户端登录是否需要短信验证码开关 1：要，0：不要
security.login.isMsgVerifyCode=0

#客户端登录短信验证码验证超时 单位秒
security.login.msgVerifyTimeout=600

#客户端密码指纹错误达到多少次后需要短信和图形验证码验证,当错误次数达到一定数目后,客户端需要引导客户输入图形验证码和短信验证码
security.login.maxErrCount=5

# 登录验证的地址,请求主要包含本配置中txcode参数对应的值,都会认为是登录验证请求
security.login.action=/login?txcode=login

security.login.defaultTargetUrl=/index

security.login.defaultFailureUrl=/index.jsp

security.logout.action=/logout?txcode=logout

security.logout.defaultTargetUrl=/login

security.loginck.redirect=/index.jsp

security.loginck.errorpage=/index.jsp

security.sessiontimeout.page=/index.jsp

#单点登录控制被拦截下来之后的跳转路径
security.sessionCheck.false=/txCtrl?txcode=LGN000003&sessionCheck=false

#用户登录的实现类
#默认defaultClientloginService或defaultSystemloginService
security.loginService.impl=defaultSystemLogin


#配置指纹驱动的位置及文件名绝对路径+文件名(免后缀) security.fingerLibPath=/Users/cyc/Documents/workspace/ibanks/extlib/JZTDevDllForABC
security.fingerLibPath=/


#最大值设为1则为一个用户账户只能在一个设备登录
security.session.maxmunSessions=1

#同一用户登录SESSION超过限制后，采取拒绝登录还是踢掉账号，true 为禁止登录，false为踢掉当前在线会话
security.session.exceptionIfMaximumExceeded=false

session.updatetime=3

security.token.timelimit=1209600

##在服务启动时是否清空sys_session会话表   0 不清空   1 清空
session.isdelete.whenstartwebapp=1

#NTNetSafe密钥3DES加密用的key和ivs
#security.ntnetsafe.key=mfp123MFP!@#mFp789MfP&*(
#security.ntnetsafe.ivs=mfp21MFP
