# 系统级别的参数
# 如：
# system.appName=智慧银行
#
#通讯报文模板路径 在 spring-ctx-app-comm.xml中配置
#默认在:classpath:com/nantian/mfp/pub/comm/template/

#系统身份验证
#IOS
system.bundleid=com.nantian.test
#安卓
system.hashcode=123
system.dexcrc32=123
#系统上送开关on/off
system.clientCheck=off

#Excel上传保存路径-未用到
system.uploadFilePath=/home/weblogic/hnm/info/upload_files

#银行账号AES加密key-未用到
system.aesKey=2020050112120000

#登录密码RSA解密私钥-未用到
system.privatekey=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAOYD13r5aw8Ec88LgyTiK2nGM55xdPnI9vgls88AeFgs4/ltd6CaBX0h75Us+dLyD7o80ftPgtF0/NPcOcoj3GBc+JZiea24rPhSGu5L0SetU7P4Yp/e2ZgoSQ6SQkjPlvzYeI03Z6yOXAfpWvLn59oTQBAUTjWhJXQpoXbM1NgvAgMBAAECgYAgdERQHqcjbE5m1UoAx0S23PdlkL6fi+KE6tTvDTLtxg+4nuB1MaY6nLIwSzNIt0zOy0wZeIONyELwJa+lvN+YGJkIXQAIVde2P2eNsTIKY/m1q076eJ497jB95pg5AZw1fAGbHzGnnX20ty3PaTPFi9i1Q8cUTxbBuB57bVz88QJBAP4pjLGQDzTJ79/GRSW+MAds6TOLcD7hsodBag1x8ADdgUnS2Ts9lykO8e7hvLzHqEY/+bNdCK8uGFcWJESSK9kCQQDnrZiLAFbJpp9hT2XhyI//CxizYZ2LS70WNRIXn0XnTXRabnf4YLXvWwh/yckJA2G7xgB+jh4S6L8aYV1xvcdHAkEA8S2iSXhHRbN+AR2WzhrsXo91tyjRCYqIK5riNQHyWg/XOKNw6asnPpnk7+abf5QCVS8uForoy7r08+aZ4cvG+QJAVZvfJ1YLu933PQUS17i+BPd7vCVRCv0EtSUNN29ibFNBsHzrlften0DbRiUxRURbpABJhHpNgJ1CqKPb3MDM1wJBAKlxxVQ4wCzxIlJiE3Fby1CQVrKMb3T+sBzthnoifm+2zJdT4xRk/q/XauojhHe6hcJYoPxVcjbEr/Jdv4L4mjI=

#默认重跑次数
system.timejob.MaxAgainTime=2
#默认重跑等待时间，单位为秒
system.timejob.WaitTIme=60
